<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Name - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .section {
            margin-top: 20px;
        }

        .section h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .section p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ARON KIPMUTAI NGENO</h1>
        <p>SOFWARE ENGINEEER</p>

        <div class="section">
            <h2>Contact Information</h2>
            <p>Email: kipmutai@gmail.com.com</p>
            <p>Phone: 254-741232805</p>
            <p>Address: kisii,bomet.kenya</p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>I  a student at kisii universty study a course in INFORMATION TECKNOLOGY , i majorly focus on web deloper and cyber sec</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>kisii universty</strong><br>
            Degree: Bachelor of Science in Information tecknology<br>
            Graduation Year: 2025</p>
        </div>

        <div class="section">
            <h2>work experience</h2>
            <p><strong>RM software factory</strong><br>
            Job Title:developer<br>
            Date: 12- 2023<br>
            conducting superversire.</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <p>coding,swimming and footballer.</p>
        </div>

        <div class="section">
            <h2>Languages</h2>
            <p>English and kiswahili.</p>
        </div>

        <div class="section">
            <h2>Hobbies and Interests</h2>
            <p>watching movies and football.</p>
        </div>
    </div>
</body>
</html>
